{
    "cSpell.words": [
        "caseit",
        "concat",
        "getheader",
        "getheadernames",
        "hasheader",
        "linebreak",
        "quuries",
        "removeheader",
        "setheader",
        "writehead"
    ]
}